<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/donar_menu_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/donar_menu_post"
        android:title="Post"
        android:icon="@drawable/post" />
    <item
        android:id="@+id/donar_menu_profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/donar_menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/donar_menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>