<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hw2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="HW3"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HW2">
        <activity
            android:name=".MainActivity6"
            android:exported="true"
            android:label="Fun Facts"
            android:parentActivityName=".MainActivity3"/>
        <activity
            android:name=".MainActivity5"
            android:exported="true"
            android:label="My Resume"
            android:parentActivityName=".MainActivity3" />
        <activity
            android:name=".MainActivity4"
            android:exported="true"
            android:label="Investment Portfolio"
            android:parentActivityName=".MainActivity3" />
        <activity
            android:name=".MainActivity3"
            android:exported="true"
            android:label="AboutMe"
            android:parentActivityName=".MainActivity2" />
        <activity
            android:name=".MainActivity2"
            android:exported="true"
            android:label="Weather"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>